# LegendaryRacesFramework

./: .gitignore  CONTRIBUTING.md  LICENSE  LegendaryRaceFrameworkMod.cs  README.md
1.5/Defs/LegendaryFigureDefs/: LegendaryCharacterBase.xml
1.5/Defs/RaceDefs/: BaseRaceDef.xml  LegendaryRaceBase.xml
1.5/Source/LegendaryRacesFramework/: LegendaryRaceFrameworkMod.cs  LegendaryRacesFramework.csproj
1.5/Source/LegendaryRacesFramework/Core/Components/: LRF_GameComponents.cs  LRF_PawnComponents.cs
1.5/Source/LegendaryRacesFramework/DefOfs/: LRF_DefOf.cs
About/: About.xml  Manifest.xml
Defs/LegendaryFigureDefs/: BaseLegendaryCharacterDef.xml
Documentation/: README.md
Documentation/DesignDocuments/: Architecture Reference.md  Legendary Races Framework - Comprehensive Design Document.md  VEF Integration Guide for Legendary Races Framework.md
Documentation/DeveloperGuides/: Build Instructions.md  Race System Technical Guide.md
Languages/English/Keyed/: LRF_Keys.xml
Source/LegendaryRacesFramework/: LegendaryRaceFrameworkMod.cs  LegendaryRacesFramework.csproj  LegendaryRacesFramework.sln
Source/LegendaryRacesFramework/Core/Components/: LRF_GameComponents.cs  LRF_PawnComponents.cs
Source/LegendaryRacesFramework/Core/Defs/: DefReferenceClasses.cs  LegendaryCharacterDef.cs  LegendaryRaceDef.cs
Source/LegendaryRacesFramework/Core/Systems/: DefaultAbility.cs  DefaultLifeCycleManager.cs  DefaultRaceHandler.cs  DefaultResourceManager.cs  LRF_GameComponents.cs  LegendaryCharacterManager.cs
Source/LegendaryRacesFramework/DefOfs/: LRF_DefOf.cs
(+10 files in other folders)
